# for client connection use jdbc:h2:tcp://localhost:9092/mem:DEMO_DB
spring.datasource.url=jdbc:h2:mem:DEMO_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto=update